/**
 * The Employee entity.
 */
entity Employee {
 firstName String,
 lastName String,
 birthDate LocalDate ,
 afm String required
}

entity Company {
 name String,
 afm String required,
 establishmentYear LocalDate,
 phone String
}

entity CompanyEmployee {
 
}

relationship ManyToOne {
 CompanyEmployee{company} to Company
 CompanyEmployee{employee} to Employee
}

// Set pagination options
paginate Employee with pagination

filter *

// Set service options to all except few
service all with serviceImpl except Employee

